  API_KEY: AIzaSyCmWenbZfJqH0FAn62vUd3QibPgNRrf_AU
  AUTH_DOMAIN: imdb-project-215be.firebaseapp.com
  PROJECT_ID: imdb-project-215be
  STORAGE_BUCKET: imdb-project-215be.appspot.com
  MESSAGING_SENDER_ID: 452933519803
  APP_ID: 1:452933519803:web:a40622d7cdc975941c5c9e
  MEASUREMENT_ID: G-6SN31FCWW0

